header.default=Twitter Search
header.search=<a href="http://twitter.com/#!/search/{0}">{1}</a> on Twitter
link.configure=Configure
label.error=An unknown error occurred fetching the results
button.more=Load More
message.extendFailed=Could not load additional results
text.tweetDetails={0} via {1}
label.noTweets=No results were found
error.general=An error occurred fetching the results (error {0})
message.newTweet=1 new tweet
message.newTweets={0} new tweets
label.error=An unknown error occurred fetching the Twitter feed
