header.timeline=Twitter Feed
header.userTimeline=@<a href="http://twitter.com/{0}" target="_blank">{0}</a> on Twitter
link.configure=Configure
label.error=An unknown error occurred fetching the Twitter feed
button.more=Load More
message.extendFailed=Could not load additional Tweets
text.tweetDetails={0} via {1}
user.noTweets=No Tweets were found for this user
list.noTweets=No Tweets were found for this user
error.general=An error occurred fetching the Twitter feed (error {0})
error.user.401=This user has protected their tweets and cannot be shown
error.list.401=This is a private list and cannot be shown
error.user.404=That user does not exist
error.list.404=That list does not exist
label.retweetedBy=by {0}
message.newTweet=1
message.newTweets={0}
dashlet.help=This dashlet displays recent tweets from a specific user or list that you select
# Post tweet action and dialog
link.new-tweet=New Tweet
title.new-tweet=New Tweet
text.new-tweet=
message.post-tweet=Successfully posted the new message
error.post-tweet=An error occurred trying to post the message
label.status-shortening=Shortening URLs
label.status-shortened=URL Shortening Completed
# Tweet actions
link.reply=Reply
link.retweet=Retweet
link.favorite=Favorite
error.favorite=An error occurred trying to mark the message as a favorite
error.unfavorite=An error occurred trying to unmark the message as a favorite
title.reply=Reply to {0}
title.retweet=Retweet {0}
label.retweet=Retweet message to your followers?
message.retweet=Successfully retweeted message
error.retweet=An error occurred trying to retweet the message