header.timeline=Twitter Feed
header.userTimeline=@<a href="http://twitter.com/{0}" target="_blank">{0}</a> on Twitter
link.configure=Configure
label.error=An unknown error occurred fetching the Twitter feed
button.more=Load More
message.extendFailed=Could not load additional Tweets
text.tweetDetails={0} via {1}
user.noTweets=No Tweets were found for this user
list.noTweets=No Tweets were found for this user
error.general=An error occurred fetching the Twitter feed (error {0})
error.user.401=This user has protected their tweets and cannot be shown
error.list.401=This is a private list and cannot be shown
error.user.404=That user does not exist
error.list.404=That list does not exist
label.retweetedBy=by {0}
message.newTweet=1 new tweet
message.newTweets={0} new tweets
dashlet.help=This dashlet displays recent tweets from a specific user