header.default=Twitter Search
header.search=<a href="http://twitter.com/#!/search/{0}" target="_blank">{1}</a> on Twitter
link.configure=Configure
label.error=An unknown error occurred fetching the results
button.more=Load More
message.extendFailed=Could not load additional results
text.tweetDetails={0} via {1}
label.noTweets=No results were found
error.general=An error occurred fetching the results (error {0})
message.newTweet=1 new tweet
message.newTweets={0} new tweets
label.error=An unknown error occurred fetching the Twitter feed
error.favorite=Could not mark tweet as a favorite
error.unfavorite=Could not unmark tweet as a favorite
dashlet.help=This dashlet displays the results of a Twitter search. You can use it to search for specific keywords or hashtags.
# Post tweet action and dialog
link.new-tweet=New Tweet
title.new-tweet=New Tweet
text.new-tweet=
message.post-tweet=Successfully posted the new message
error.post-tweet=An error occurred trying to post the message
label.status-shortening=Shortening URLs
label.status-shortened=URL Shortening Completed
# Tweet actions
link.reply=Reply
link.retweet=Retweet
link.favorite=Favorite
error.favorite=An error occurred trying to mark the message as a favorite
error.unfavorite=An error occurred trying to unmark the message as a favorite
title.reply=Reply to {0}
title.retweet=Retweet {0}
label.retweet=Retweet message to your followers?
message.retweet=Successfully retweeted message
error.retweet=An error occurred trying to retweet the message