header.timeline=Twitter Timeline
header.userTimeline=@<a href="http://twitter.com/{0}">{0}</a>'s Timeline
link.configure=Configure
label.error=An unknown error occurred fetching the timeline
button.more=Load More
message.extendFailed=Could not load additional Tweets
text.tweetDetails={0} via {1}
user.noTweets=No Tweets were found for this user
list.noTweets=No Tweets were found for this user
error.general=An error occurred fetching the Twitter feed (error {0})
error.user.401=This user has protected their tweets and cannot be shown
error.list.401=This is a private list and cannot be shown
error.user.404=That user does not exist
error.list.404=That list does not exist
label.retweetedBy=by {0}
message.newTweet=1 new tweet
message.newTweets={0} new tweets
button.connect=Connect to Twitter
message.notConnected=To use this dashlet, you must first authorize the application to connect to Twitter
link.disconnect=Disconnect
title.disconnect=Disconnect from Twitter
label.disconnect=Are you sure you want to disconnect from Twitter? You will not be able to view or compose messages without first re-connecting.
link.new-tweet=New Tweet
title.new-tweet=New Tweet
text.new-tweet=
message.post-tweet=Successfully posted the new message
error.post-tweet=An error occurred trying to post the message
link.reply=Reply
link.retweet=Retweet
link.favorite=Favorite
error.favorite=An error occurred trying to mark the message as a favorite
error.unfavorite=An error occurred trying to unmark the message as a favorite
title.retweet=Retweet
label.retweet=Retweet message to your followers?
message.retweet=Successfully retweeted message
error.retweet=An error occurred trying to retweet the message
filter.home=Timeline
filter.mentions=Mentions
filter.favorites=Favorites
filter.direct=Direct Messages
label.status-shortening=Shortening URLs
label.status-shortened=URL Shortening Completed
dashlet.help=This dashlet shows your personal Twitter Timeline, containing recent tweets from people you follow.
dashlet.disconnect.tooltip=Disconnect from Twitter