module.id=org_sharextras_module_twitterdashlets
module.version=@VERSION@
module.title=Twitter Dashlets
module.description=Display and interact with Twitter feeds on a dashboard, including your personal timeline, tweets from a specific user or list, or search results
module.repo.version.min=4.0
module.repo.version.max=4.99